1일차

git

seation@nate.com
Ehwh22$aks

- 참조 사이트 :
    - 모던 자바스크립트 튜토리얼 https://ko.javascript.info/
    - MDN 웹 문서 :  https://developer.mozilla.org/ko/docs/Web
    - 라이브러리 알아보기
        
        구글 :  “popular javascript library 연도” 검색
        
        구글 : “자바스크립트 라이브러리 순위” 검색

1. 상대주소 ./ 현재위치
index.html > ./html/test.html

2. 절대주소 ../ 부모위치
../js/js01.js

변수 -> 식별자 규칙
 !!첫글자는 반드시 문자
   $_ 를 제외한 특수문자 사용x
   대소문자구분

Class는 첫글자 대문자

student_score
studentScore - 수업에 사용

템플릿 문자열
    - ` (백틱)
    - `${변수 또는 수식} `

변수
var 변수명 = 값;
   var result = 10;
   var result = 홍길동;  >>> 에러없음
let 변수명 = 값;
   let result = 10;
   let result = 홍길동;  >> 에러발생, 중복선언 안됌

const 변수명 = 값; //상수
const result = 90; > 한번 담긴 값은 변경 할 수 없다

출력확인
 alert('Hello Javascript~~~') ;  // ; 실행문장의 끝, 생략 가능
 console.log('안녕!! 자바스크립트')  //console.log() : ()안의 내용을 콘솔창에 띄우기
 document.write('Hello 자바스크립트~~~  즐거운 시간')//브라우저 본문에 표시

"10" -> 문자열
'10' -> 문자열
10 -> 숫자


let name = ""; //초기화
let kor = 0;
let eng = 0;

name = prompt("이름을 입력>>");
eng = prompt("국어 점수 입력>>"); // 문자열로 처리된다

숫자 <-> 문자열 (형변환)

eng = number(prompt("국어 점수 입력>>")); // 숫자형으로 변환
kor = parseInt(prompt("국어 점수 입력>>")); // 정수형으로 변환
kor = parsePloat(prompt("국어 점수 입력>>")); // 실수형(소숫점이 있는 숫자)으로 변환


* 숫자 연산
        + 더하기  7 + 2  => 9
        - 빼기    7 - 2  => 5
        * 곱하기  7 * 2  => 14
        / 나누기  7 / 2  => 3.5
        % 나머지  7 % 2  => 1
        ** 제곱   7 ** 2 => 49
        
  * 홀수 :  숫자 % 2 === 1
    짝수 :  숫자 % 2 === 0
    n의배수 : 숫자 % n === 0
             숫자 % 3 === 0  : 3의배수
             숫자 % 5 === 0 : 5의 배수


 ! 부정
 && 논리곱(and)  : 왼쪽과 오른쪽 모두 참일때만 결과가 참
 || 논리합(or) : 왼쪽과 오른쪽 중 적어도 하나 이상만 참이면 결과가 참


대입연산자 =
오른쪽부터 봐야 편하다


//null 병합 연산자
//null이나 undefined가 아닌 값을 찾는 연산자
let var1;
let var2 = 10;
let var3 = 20;

let result1 = var1 ?? var2;
let result2 = var2 ?? var3;
console.log(result1);
console.log(result2);


































